<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_07llv1o">
        <name>
          <text>ent_Activity_07llv1o</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_17e2v1d">
        <name>
          <text>ent_Activity_17e2v1d</text>
        </name>
      </place>
      <place id="exi_Gateway_02kq95r">
        <name>
          <text>exi_Gateway_02kq95r</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_17e2v1d">
        <name>
          <text>Packing</text>
        </name>
      </transition>
      <transition id="Activity_0jh2jzo">
        <name>
          <text>Select</text>
        </name>
      </transition>
      <transition id="Activity_07llv1o">
        <name>
          <text>Delivered</text>
        </name>
      </transition>
      <transition id="Activity_15pe1ez">
        <name>
          <text>Pick Item</text>
        </name>
      </transition>
      <transition id="Activity_0sgxqzb">
        <name>
          <text>Remove Item</text>
        </name>
      </transition>
      <arc id="140554844903744" source="Activity_0sgxqzb" target="sink"/>
      <arc id="140554844903168" source="Activity_15pe1ez" target="ent_Activity_17e2v1d"/>
      <arc id="140554844903936" source="source" target="Activity_0jh2jzo"/>
      <arc id="140554844903360" source="Activity_17e2v1d" target="ent_Activity_07llv1o"/>
      <arc id="140554844904128" source="exi_Gateway_02kq95r" target="Activity_15pe1ez"/>
      <arc id="140554844115344" source="ent_Activity_07llv1o" target="Activity_07llv1o"/>
      <arc id="140554844118416" source="ent_Activity_17e2v1d" target="Activity_17e2v1d"/>
      <arc id="140554844903648" source="Activity_0jh2jzo" target="exi_Gateway_02kq95r"/>
      <arc id="140554844903840" source="Activity_07llv1o" target="sink"/>
      <arc id="140554844904032" source="exi_Gateway_02kq95r" target="Activity_0sgxqzb"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
