<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_07llv1o">
        <name>
          <text>ent_Activity_07llv1o</text>
        </name>
      </place>
      <place id="ent_Activity_17e2v1d">
        <name>
          <text>ent_Activity_17e2v1d</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_02kq95r">
        <name>
          <text>exi_Gateway_02kq95r</text>
        </name>
      </place>
      <transition id="Activity_15pe1ez">
        <name>
          <text>Pick Item</text>
        </name>
      </transition>
      <transition id="Activity_07llv1o">
        <name>
          <text>Delivered</text>
        </name>
      </transition>
      <transition id="56ef4f52-2252-4715-9f23-e6e7f5d663f5">
        <name>
          <text>56ef4f52-2252-4715-9f23-e6e7f5d663f5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2b7a243-938b-42d3-af05-3b7ecf1b4666"/>
      </transition>
      <transition id="Activity_0sgxqzb">
        <name>
          <text>Remove Item</text>
        </name>
      </transition>
      <transition id="Activity_17e2v1d">
        <name>
          <text>Packing</text>
        </name>
      </transition>
      <arc id="140554013751040" source="ent_Activity_17e2v1d" target="Activity_17e2v1d"/>
      <arc id="140554333365728" source="56ef4f52-2252-4715-9f23-e6e7f5d663f5" target="exi_Gateway_02kq95r"/>
      <arc id="140554013878448" source="ent_Activity_07llv1o" target="Activity_07llv1o"/>
      <arc id="140554333366016" source="exi_Gateway_02kq95r" target="Activity_0sgxqzb"/>
      <arc id="140554333365056" source="Activity_15pe1ez" target="ent_Activity_17e2v1d"/>
      <arc id="140554333365440" source="Activity_07llv1o" target="sink"/>
      <arc id="140554333365824" source="Activity_17e2v1d" target="ent_Activity_07llv1o"/>
      <arc id="140554333365536" source="Activity_0sgxqzb" target="sink"/>
      <arc id="140554333365920" source="exi_Gateway_02kq95r" target="Activity_15pe1ez"/>
      <arc id="140554013905008" source="source" target="56ef4f52-2252-4715-9f23-e6e7f5d663f5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
