<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="place_1">
        <name>
          <text>place_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place_2">
        <name>
          <text>place_2</text>
        </name>
      </place>
      <place id="place_3">
        <name>
          <text>place_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Packing">
        <name>
          <text>Packing</text>
        </name>
      </transition>
      <transition id="Select">
        <name>
          <text>Select</text>
        </name>
      </transition>
      <transition id="Delivered">
        <name>
          <text>Delivered</text>
        </name>
      </transition>
      <transition id="Pick Item">
        <name>
          <text>Pick Item</text>
        </name>
      </transition>
      <transition id="Remove Item">
        <name>
          <text>Remove Item</text>
        </name>
      </transition>
      <arc id="140554844903744" source="Remove Item" target="sink" />
      <arc id="140554844903168" source="Pick Item" target="place_2" />
      <arc id="140554844903936" source="source" target="Select" />
      <arc id="140554844903360" source="Packing" target="place_1" />
      <arc id="140554844904128" source="place_3" target="Pick Item" />
      <arc id="140554844115344" source="place_1" target="Delivered" />
      <arc id="140554844118416" source="place_2" target="Packing" />
      <arc id="140554844903648" source="Select" target="place_3" />
      <arc id="140554844903840" source="Delivered" target="sink" />
      <arc id="140554844904032" source="place_3" target="Remove Item" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>