<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="place_1">
        <name>
          <text>place_1</text>
        </name>
      </place>
      <place id="place_2">
        <name>
          <text>place_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="place_3">
        <name>
          <text>place_3</text>
        </name>
      </place>
      <place id="place_4">
        <name>
          <text>place_4</text>
        </name>
      </place>
      <place id="place_5">
        <name>
          <text>place_5</text>
        </name>
      </place>
      <place id="place_6">
        <name>
          <text>place_6</text>
        </name>
      </place>
      <transition id="Close Order">
        <name>
          <text>Close Order</text>
        </name>
      </transition>
      <transition id="Add Item">
        <name>
          <text>Add Item</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5606207a-b7f0-46ab-a012-d74e63b0f8bc" />
      </transition>
      <transition id="Pay CC">
        <name>
          <text>Pay CC</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edaa3d06-a1e6-4d40-879d-f6735983f629" />
      </transition>
      <transition id="Check out">
        <name>
          <text>Check out</text>
        </name>
      </transition>
      <transition id="Payment Complete">
        <name>
          <text>Payment Complete</text>
        </name>
      </transition>
      <transition id="Pay BT">
        <name>
          <text>Pay BT</text>
        </name>
      </transition>
      <transition id="Place Order">
        <name>
          <text>Place Order</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="716236d2-303c-473f-b6d7-82c562ebb554" />
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebb5778c-5f63-40b8-ad88-5f71cccc992c" />
      </transition>
      <arc id="140554845047296" source="place_2" target="Check out" />
      <arc id="140554845005856" source="place_4" target="tau_4" />
      <arc id="140554845047392" source="place_1" target="Pay CC" />
      <arc id="140554845045664" source="tau_4" target="place_6" />
      <arc id="140554845044800" source="tau_3" target="place_2" />
      <arc id="140554844973664" source="place_3" target="tau_1" />
      <arc id="140554845047200" source="place_6" target="Add Item" />
      <arc id="140554845045472" source="tau_1" target="place_6" />
      <arc id="140554845045376" source="Add Item" target="place_3" />
      <arc id="140554845046912" source="place_5" target="Payment Complete" />
      <arc id="140554845047008" source="source" target="Place Order" />
      <arc id="140554845045280" source="Place Order" target="place_4" />
      <arc id="140554845047488" source="place_1" target="Close Order" />
      <arc id="140554844974816" source="place_4" target="tau_3" />
      <arc id="140554845046528" source="Pay BT" target="place_5" />
      <arc id="140554845047104" source="place_1" target="Pay BT" />
      <arc id="140554845046432" source="Close Order" target="sink" />
      <arc id="140554845046144" source="Check out" target="place_1" />
      <arc id="140554845045184" source="Pay CC" target="place_5" />
      <arc id="140554845046720" source="tau_2" target="place_2" />
      <arc id="140554845025760" source="place_3" target="tau_2" />
      <arc id="140554845046240" source="Payment Complete" target="sink" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>