<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_0okswjd">
        <name>
          <text>exi_Gateway_0okswjd</text>
        </name>
      </place>
      <place id="ent_Gateway_11fa8oe">
        <name>
          <text>ent_Gateway_11fa8oe</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_0f5urgv">
        <name>
          <text>exi_Gateway_0f5urgv</text>
        </name>
      </place>
      <place id="exi_Gateway_1nn6m1u">
        <name>
          <text>exi_Gateway_1nn6m1u</text>
        </name>
      </place>
      <place id="ent_Gateway_10zbeqk">
        <name>
          <text>ent_Gateway_10zbeqk</text>
        </name>
      </place>
      <place id="ent_Gateway_0a7v0ed">
        <name>
          <text>ent_Gateway_0a7v0ed</text>
        </name>
      </place>
      <transition id="Activity_097ky95">
        <name>
          <text>Close Order</text>
        </name>
      </transition>
      <transition id="Activity_1fdnnuc">
        <name>
          <text>Add Item</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0jhrfrk">
        <name>
          <text>sfl_Flow_0jhrfrk</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5606207a-b7f0-46ab-a012-d74e63b0f8bc"/>
      </transition>
      <transition id="Activity_0cq2q7c">
        <name>
          <text>Pay CC</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1hvnet8">
        <name>
          <text>sfl_Flow_1hvnet8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edaa3d06-a1e6-4d40-879d-f6735983f629"/>
      </transition>
      <transition id="Activity_06plexf">
        <name>
          <text>Check out</text>
        </name>
      </transition>
      <transition id="Activity_0gcpjso">
        <name>
          <text>Payment Complete</text>
        </name>
      </transition>
      <transition id="Activity_0fq4x4q">
        <name>
          <text>Pay BT</text>
        </name>
      </transition>
      <transition id="Activity_1gy5m5a">
        <name>
          <text>Place Order</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0yvy5mh">
        <name>
          <text>sfl_Flow_0yvy5mh</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="716236d2-303c-473f-b6d7-82c562ebb554"/>
      </transition>
      <transition id="sfl_Flow_0icvvwb">
        <name>
          <text>sfl_Flow_0icvvwb</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebb5778c-5f63-40b8-ad88-5f71cccc992c"/>
      </transition>
      <arc id="140554845047296" source="ent_Gateway_11fa8oe" target="Activity_06plexf"/>
      <arc id="140554845005856" source="exi_Gateway_1nn6m1u" target="sfl_Flow_0icvvwb"/>
      <arc id="140554845047392" source="exi_Gateway_0okswjd" target="Activity_0cq2q7c"/>
      <arc id="140554845045664" source="sfl_Flow_0icvvwb" target="ent_Gateway_0a7v0ed"/>
      <arc id="140554845044800" source="sfl_Flow_0yvy5mh" target="ent_Gateway_11fa8oe"/>
      <arc id="140554844973664" source="exi_Gateway_0f5urgv" target="sfl_Flow_0jhrfrk"/>
      <arc id="140554845047200" source="ent_Gateway_0a7v0ed" target="Activity_1fdnnuc"/>
      <arc id="140554845045472" source="sfl_Flow_0jhrfrk" target="ent_Gateway_0a7v0ed"/>
      <arc id="140554845045376" source="Activity_1fdnnuc" target="exi_Gateway_0f5urgv"/>
      <arc id="140554845046912" source="ent_Gateway_10zbeqk" target="Activity_0gcpjso"/>
      <arc id="140554845047008" source="source" target="Activity_1gy5m5a"/>
      <arc id="140554845045280" source="Activity_1gy5m5a" target="exi_Gateway_1nn6m1u"/>
      <arc id="140554845047488" source="exi_Gateway_0okswjd" target="Activity_097ky95"/>
      <arc id="140554844974816" source="exi_Gateway_1nn6m1u" target="sfl_Flow_0yvy5mh"/>
      <arc id="140554845046528" source="Activity_0fq4x4q" target="ent_Gateway_10zbeqk"/>
      <arc id="140554845047104" source="exi_Gateway_0okswjd" target="Activity_0fq4x4q"/>
      <arc id="140554845046432" source="Activity_097ky95" target="sink"/>
      <arc id="140554845046144" source="Activity_06plexf" target="exi_Gateway_0okswjd"/>
      <arc id="140554845045184" source="Activity_0cq2q7c" target="ent_Gateway_10zbeqk"/>
      <arc id="140554845046720" source="sfl_Flow_1hvnet8" target="ent_Gateway_11fa8oe"/>
      <arc id="140554845025760" source="exi_Gateway_0f5urgv" target="sfl_Flow_1hvnet8"/>
      <arc id="140554845046240" source="Activity_0gcpjso" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
