<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_0m6zgcd">
        <name>
          <text>exi_Gateway_0m6zgcd</text>
        </name>
      </place>
      <place id="ent_Gateway_1y45gkj">
        <name>
          <text>ent_Gateway_1y45gkj</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="sfl_Flow_0s5j80m">
        <name>
          <text>sfl_Flow_0s5j80m</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5d076f8-8ec8-4a65-98e7-c1a2159c5d33"/>
      </transition>
      <transition id="Activity_0vjshdk">
        <name>
          <text>Go Back</text>
        </name>
      </transition>
      <transition id="Activity_1c90e7u">
        <name>
          <text>Ship</text>
        </name>
      </transition>
      <transition id="Activity_0mtzvjj">
        <name>
          <text>Prepare</text>
        </name>
      </transition>
      <arc id="140503330944096" source="source" target="Activity_0mtzvjj"/>
      <arc id="140503330943616" source="Activity_1c90e7u" target="exi_Gateway_0m6zgcd"/>
      <arc id="140503330943904" source="Activity_0mtzvjj" target="ent_Gateway_1y45gkj"/>
      <arc id="140503330944288" source="exi_Gateway_0m6zgcd" target="Activity_0vjshdk"/>
      <arc id="140503330943424" source="Activity_0vjshdk" target="ent_Gateway_1y45gkj"/>
      <arc id="140503330923232" source="exi_Gateway_0m6zgcd" target="sfl_Flow_0s5j80m"/>
      <arc id="140503330944192" source="ent_Gateway_1y45gkj" target="Activity_1c90e7u"/>
      <arc id="140503330943712" source="sfl_Flow_0s5j80m" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
