<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="place_1">
        <name>
          <text>place_1</text>
        </name>
      </place>
      <place id="place_2">
        <name>
          <text>place_2</text>
        </name>
      </place>
      <place id="place_3">
        <name>
          <text>place_3</text>
        </name>
      </place>
      <transition id="Ship">
        <name>
          <text>Ship</text>
        </name>
      </transition>
      <transition id="Prepare">
        <name>
          <text>Prepare</text>
        </name>
      </transition>
      <transition id="Load">
        <name>
          <text>Load</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60a4715b-ddf2-4069-a6a4-4e8f03dc1f70" />
      </transition>
      <transition id="Go Back">
        <name>
          <text>Go Back</text>
        </name>
      </transition>
      <arc id="140554013752912" source="place_3" target="Load" />
      <arc id="140554013752048" source="Load" target="place_2" />
      <arc id="140554013752816" source="place_1" target="Go Back" />
      <arc id="140554013677360" source="place_1" target="tau_1" />
      <arc id="140554013752720" source="Go Back" target="place_3" />
      <arc id="140554013752624" source="Prepare" target="place_3" />
      <arc id="140554013752336" source="Ship" target="place_1" />
      <arc id="140554013753008" source="source" target="Prepare" />
      <arc id="140554013752144" source="tau_1" target="sink" />
      <arc id="140554013676016" source="place_2" target="Ship" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>