<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="place_1">
        <name>
          <text>place_1</text>
        </name>
      </place>
      <place id="place_2">
        <name>
          <text>place_2</text>
        </name>
      </place>
      <place id="place_3">
        <name>
          <text>place_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="place_4">
        <name>
          <text>place_4</text>
        </name>
      </place>
      <place id="place_5">
        <name>
          <text>place_5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place_6">
        <name>
          <text>place_6</text>
        </name>
      </place>
      <transition id="Place Order">
        <name>
          <text>Place Order</text>
        </name>
      </transition>
      <transition id="Check out">
        <name>
          <text>Check out</text>
        </name>
      </transition>
      <transition id="Add Item">
        <name>
          <text>Add Item</text>
        </name>
      </transition>
      <transition id="Pay CC">
        <name>
          <text>Pay CC</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="013f5e61-f9b0-47d4-bf27-1d831232c219" />
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1429abca-a908-4d20-828f-a03d2b982836" />
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa090670-22f6-43f5-b9af-27e6aa04d7c1" />
      </transition>
      <transition id="Pay BT">
        <name>
          <text>Pay BT</text>
        </name>
      </transition>
      <transition id="Close Order">
        <name>
          <text>Close Order</text>
        </name>
      </transition>
      <transition id="Payment Complete">
        <name>
          <text>Payment Complete</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ba3df8c-56ec-4a82-a484-a67f37ca4d58" />
      </transition>
      <arc id="124657707329536" source="place_3" target="tau_1" />
      <arc id="124657707403296" source="Close Order" target="sink" />
      <arc id="124657707330112" source="place_3" target="tau_4" />
      <arc id="124657707402816" source="Place Order" target="place_3" />
      <arc id="124657707404352" source="place_2" target="Check out" />
      <arc id="124657707330688" source="place_4" target="tau_2" />
      <arc id="124657707404448" source="place_6" target="Pay CC" />
      <arc id="124657707402912" source="Pay BT" target="place_5" />
      <arc id="124657707402432" source="tau_4" target="place_1" />
      <arc id="124657707403968" source="source" target="Place Order" />
      <arc id="124657707333856" source="place_6" target="Pay BT" />
      <arc id="124657707401952" source="tau_3" target="place_2" />
      <arc id="124657707403488" source="Payment Complete" target="sink" />
      <arc id="124657707327232" source="place_4" target="tau_3" />
      <arc id="124657707404064" source="place_5" target="Payment Complete" />
      <arc id="124657707403584" source="Add Item" target="place_4" />
      <arc id="124657707335488" source="tau_2" target="place_1" />
      <arc id="124657707404160" source="place_6" target="Close Order" />
      <arc id="124657707402624" source="Check out" target="place_6" />
      <arc id="124657707403680" source="tau_1" target="place_2" />
      <arc id="124657707403200" source="Pay CC" target="place_5" />
      <arc id="124657707404256" source="place_1" target="Add Item" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>