<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="place_1">
        <name>
          <text>place_1</text>
        </name>
      </place>
      <place id="place_2">
        <name>
          <text>place_2</text>
        </name>
      </place>
      <place id="place_3">
        <name>
          <text>place_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="place_4">
        <name>
          <text>place_4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place_5">
        <name>
          <text>place_5</text>
        </name>
      </place>
      <place id="place_6">
        <name>
          <text>place_6</text>
        </name>
      </place>
      <transition id="Place Order">
        <name>
          <text>Place Order</text>
        </name>
      </transition>
      <transition id="Pay CC">
        <name>
          <text>Pay CC</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fc1e78a-513a-4323-89f9-4e5455a50b10" />
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a839bfc5-f8c9-4f4d-892e-d80e0e0b0cda" />
      </transition>
      <transition id="Check out">
        <name>
          <text>Check out</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8927240b-05fb-43d3-aaeb-280b241bd496" />
      </transition>
      <transition id="Close Order">
        <name>
          <text>Close Order</text>
        </name>
      </transition>
      <transition id="Add Item">
        <name>
          <text>Add Item</text>
        </name>
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="444cf94c-754e-4282-837e-00d6c63e8b94" />
      </transition>
      <transition id="Pay BT">
        <name>
          <text>Pay BT</text>
        </name>
      </transition>
      <transition id="Payment Complete">
        <name>
          <text>Payment Complete</text>
        </name>
      </transition>
      <arc id="135633697922048" source="Check out" target="place_6" />
      <arc id="135633697862176" source="place_2" target="tau_2" />
      <arc id="135633697921568" source="Add Item" target="place_2" />
      <arc id="135633697923104" source="place_3" target="Check out" />
      <arc id="135633697922624" source="place_5" target="Add Item" />
      <arc id="135633697922144" source="Close Order" target="sink" />
      <arc id="135633697922720" source="place_6" target="Pay BT" />
      <arc id="135633697922240" source="Pay CC" target="place_1" />
      <arc id="135633697921760" source="Payment Complete" target="sink" />
      <arc id="135633697922816" source="place_1" target="Payment Complete" />
      <arc id="135633697921280" source="tau_2" target="place_5" />
      <arc id="135633697919264" source="tau_4" target="place_3" />
      <arc id="135633697922336" source="tau_3" target="place_3" />
      <arc id="135633697860448" source="place_4" target="tau_4" />
      <arc id="135633697922912" source="source" target="Place Order" />
      <arc id="135633697918304" source="place_2" target="tau_3" />
      <arc id="135633697920896" source="tau_1" target="place_5" />
      <arc id="135633697861024" source="place_4" target="tau_1" />
      <arc id="135633697923008" source="place_6" target="Close Order" />
      <arc id="135633697921472" source="Pay BT" target="place_1" />
      <arc id="135633697922528" source="place_6" target="Pay CC" />
      <arc id="135633697920992" source="Place Order" target="place_4" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>