<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="place_1">
        <name>
          <text>place_1</text>
        </name>
      </place>
      <place id="place_2">
        <name>
          <text>place_2</text>
        </name>
      </place>
      <place id="place_3">
        <name>
          <text>place_3</text>
        </name>
      </place>
      <place id="place_4">
        <name>
          <text>place_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="place_5">
        <name>
          <text>place_5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place_6">
        <name>
          <text>place_6</text>
        </name>
      </place>
      <transition id="Pay CC">
        <name>
          <text>Pay CC</text>
        </name>
      </transition>
      <transition id="Check out">
        <name>
          <text>Check out</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f33cd16f-6a4b-439a-9364-7b8e08fc04e5" />
      </transition>
      <transition id="Add Item">
        <name>
          <text>Add Item</text>
        </name>
      </transition>
      <transition id="Close Order">
        <name>
          <text>Close Order</text>
        </name>
      </transition>
      <transition id="Place Order">
        <name>
          <text>Place Order</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0845e648-fe4b-404a-a586-8737c9295a43" />
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e24c573-27fe-4887-9c09-0f0d6f95a514" />
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1957cba8-ce9d-465d-bebe-8aba98298805" />
      </transition>
      <transition id="Payment Complete">
        <name>
          <text>Payment Complete</text>
        </name>
      </transition>
      <transition id="Pay BT">
        <name>
          <text>Pay BT</text>
        </name>
      </transition>
      <arc id="137185263397392" source="tau_1" target="place_1" />
      <arc id="137185263398928" source="place_1" target="Check out" />
      <arc id="137185263398448" source="place_5" target="Pay BT" />
      <arc id="137185263394896" source="tau_2" target="place_1" />
      <arc id="137185263397488" source="Place Order" target="place_2" />
      <arc id="137185263398544" source="place_4" target="Add Item" />
      <arc id="137185263387312" source="place_2" target="tau_4" />
      <arc id="137185263398064" source="Pay CC" target="place_6" />
      <arc id="137185263387888" source="place_2" target="tau_2" />
      <arc id="137185263398640" source="source" target="Place Order" />
      <arc id="137185263398160" source="Pay BT" target="place_6" />
      <arc id="137185263397872" source="Check out" target="place_5" />
      <arc id="137185263397680" source="tau_4" target="place_4" />
      <arc id="137185263396144" source="tau_3" target="place_4" />
      <arc id="137185263398736" source="place_6" target="Payment Complete" />
      <arc id="137185263397200" source="Payment Complete" target="sink" />
      <arc id="137185263389040" source="place_3" target="tau_3" />
      <arc id="137185263398256" source="Close Order" target="sink" />
      <arc id="137185263139760" source="place_3" target="tau_1" />
      <arc id="137185263399024" source="place_5" target="Pay CC" />
      <arc id="137185263398832" source="place_5" target="Close Order" />
      <arc id="137185263397296" source="Add Item" target="place_3" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>