<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place_1">
        <name>
          <text>place_1</text>
        </name>
      </place>
      <place id="place_2">
        <name>
          <text>place_2</text>
        </name>
      </place>
      <place id="place_3">
        <name>
          <text>place_3</text>
        </name>
      </place>
      <place id="place_4">
        <name>
          <text>place_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="place_5">
        <name>
          <text>place_5</text>
        </name>
      </place>
      <place id="place_6">
        <name>
          <text>place_6</text>
        </name>
      </place>
      <transition id="Payment Complete">
        <name>
          <text>Payment Complete</text>
        </name>
      </transition>
      <transition id="Add Item">
        <name>
          <text>Add Item</text>
        </name>
      </transition>
      <transition id="Check out">
        <name>
          <text>Check out</text>
        </name>
      </transition>
      <transition id="Close Order">
        <name>
          <text>Close Order</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="446b77d9-3dec-405e-b1e0-ffb3d794796b" />
      </transition>
      <transition id="Pay BT">
        <name>
          <text>Pay BT</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="432f8d68-901f-4cb0-b4f5-793b846c1de1" />
      </transition>
      <transition id="Pay CC">
        <name>
          <text>Pay CC</text>
        </name>
      </transition>
      <transition id="Place Order">
        <name>
          <text>Place Order</text>
        </name>
      </transition>
      <transition id="tau_3">
        <name>
          <text>tau_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8be2f6e4-1c5e-4490-8f47-04ff13b3bfca" />
      </transition>
      <transition id="tau_4">
        <name>
          <text>tau_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97178848-920a-4ec2-a397-f0695b06c65d" />
      </transition>
      <arc id="133063040757776" source="place_4" target="Pay BT" />
      <arc id="133063040756240" source="tau_3" target="place_5" />
      <arc id="133063040757296" source="place_2" target="Payment Complete" />
      <arc id="133063040745536" source="place_3" target="tau_2" />
      <arc id="133063040756336" source="Pay BT" target="place_2" />
      <arc id="133063040746640" source="place_6" target="tau_4" />
      <arc id="133063040757392" source="place_5" target="Add Item" />
      <arc id="133063040513744" source="place_6" target="tau_1" />
      <arc id="133063040756432" source="Close Order" target="sink" />
      <arc id="133063040757488" source="place_4" target="Close Order" />
      <arc id="133063040755952" source="Payment Complete" target="sink" />
      <arc id="133063040756528" source="Check out" target="place_4" />
      <arc id="133063040756048" source="Pay CC" target="place_2" />
      <arc id="133063040757584" source="place_1" target="Check out" />
      <arc id="133063040757104" source="tau_2" target="place_1" />
      <arc id="133063040515472" source="place_3" target="tau_3" />
      <arc id="133063040756624" source="tau_1" target="place_1" />
      <arc id="133063040756144" source="Add Item" target="place_6" />
      <arc id="133063040757680" source="place_4" target="Pay CC" />
      <arc id="133063040757200" source="source" target="Place Order" />
      <arc id="133063040754320" source="tau_4" target="place_5" />
      <arc id="133063040756720" source="Place Order" target="place_3" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>