<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="place_1">
        <name>
          <text>place_1</text>
        </name>
      </place>
      <place id="place_2">
        <name>
          <text>place_2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place_3">
        <name>
          <text>place_3</text>
        </name>
      </place>
      <transition id="Load">
        <name>
          <text>Load</text>
        </name>
      </transition>
      <transition id="Go Back">
        <name>
          <text>Go Back</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c79938df-2043-4194-abf2-ef6b19c338e3" />
      </transition>
      <transition id="Prepare">
        <name>
          <text>Prepare</text>
        </name>
      </transition>
      <transition id="Ship">
        <name>
          <text>Ship</text>
        </name>
      </transition>
      <arc id="133063038739712" source="place_3" target="Ship" />
      <arc id="133063038680704" source="Go Back" target="place_2" />
      <arc id="133063038678496" source="Ship" target="place_1" />
      <arc id="133063038680464" source="Load" target="place_3" />
      <arc id="133063038679216" source="Prepare" target="place_2" />
      <arc id="133063038745184" source="place_1" target="tau_1" />
      <arc id="133063038679168" source="place_2" target="Load" />
      <arc id="133063038678304" source="tau_1" target="sink" />
      <arc id="133063038678736" source="place_1" target="Go Back" />
      <arc id="133063038679456" source="source" target="Prepare" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>