<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="place_1">
        <name>
          <text>place_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="place_2">
        <name>
          <text>place_2</text>
        </name>
      </place>
      <place id="place_3">
        <name>
          <text>place_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Ship">
        <name>
          <text>Ship</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c686b75-2e3f-4664-93b5-d2993e64e56c" />
      </transition>
      <transition id="Load">
        <name>
          <text>Load</text>
        </name>
      </transition>
      <transition id="Prepare">
        <name>
          <text>Prepare</text>
        </name>
      </transition>
      <transition id="Go Back">
        <name>
          <text>Go Back</text>
        </name>
      </transition>
      <arc id="137185261333536" source="place_2" target="Load" />
      <arc id="137185261327104" source="Prepare" target="place_2" />
      <arc id="137185261338240" source="Go Back" target="place_2" />
      <arc id="137185261324944" source="place_1" target="Go Back" />
      <arc id="137185261336848" source="Ship" target="place_1" />
      <arc id="137185261324848" source="source" target="Prepare" />
      <arc id="137185261338048" source="Load" target="place_3" />
      <arc id="137185261330128" source="place_1" target="tau_1" />
      <arc id="137185261428576" source="place_3" target="Ship" />
      <arc id="137185261336608" source="tau_1" target="sink" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>