<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="place_1">
        <name>
          <text>place_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place_2">
        <name>
          <text>place_2</text>
        </name>
      </place>
      <place id="place_3">
        <name>
          <text>place_3</text>
        </name>
      </place>
      <transition id="Go Back">
        <name>
          <text>Go Back</text>
        </name>
      </transition>
      <transition id="Ship">
        <name>
          <text>Ship</text>
        </name>
      </transition>
      <transition id="Prepare">
        <name>
          <text>Prepare</text>
        </name>
      </transition>
      <transition id="Load">
        <name>
          <text>Load</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcc3d12c-eea0-46c4-803b-d77789aa3cfb" />
      </transition>
      <arc id="133576617170816" source="place_2" target="tau_1" />
      <arc id="133576617077120" source="Ship" target="place_2" />
      <arc id="133576617078800" source="place_2" target="Go Back" />
      <arc id="133576617167648" source="place_1" target="Ship" />
      <arc id="133576617079088" source="place_3" target="Load" />
      <arc id="133576617076544" source="tau_1" target="sink" />
      <arc id="133576617081680" source="source" target="Prepare" />
      <arc id="133576617079760" source="Load" target="place_1" />
      <arc id="133576617079376" source="Go Back" target="place_3" />
      <arc id="133576617079280" source="Prepare" target="place_3" />
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>